<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumpu Pet Care - Taking responsibilty of your Pet</title>
    <!-- DaisyUI + Tailwind cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
    <style>
        .adlam-display-font {
            font-family: "ADLaM Display", system-ui;
        }

        .sora-font {
            font-family: "Sora", sans-serif;
            font-optical-sizing: auto;
        }
    </style>
    <!-- tailwind scripts -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'pet-primary': '#FFDC26',
                        'pet-secodary': '#FFF9F4'
                    }
                }
            }
        }
    </script>
    <!-- fontawsome kit -->
    <script src="https://kit.fontawesome.com/aa3a5bcb91.js" crossorigin="anonymous"></script>

</head>

<body class="sora-font">
    <header class="bg-pet-secodary">
        <!-- navbar -->
        <nav class="flex items-center justify-between p-4 max-w-[1320px] mx-auto">
            <div class="flex items-center">
                <img src="assets/logo-header.png" alt="">
                <h1 class="font-semibold text-lg">Browser<span class="text-pet-primary">4</span>Pets</h1>
            </div>
            <div class="hidden md:flex">
                <ul class="flex gap-5 items-center">
                    <li><a href="">Find a Pet</a></li>
                    <li><a href="">Breeds</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
            <div class="hidden md:flex gap-2 items-center">
                <i class="fa-solid fa-bell "></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <button class="border border-pet-primary px-3 py-1 rounded-md hover:bg-pet-primary">Login</button>
                <button class="bg-pet-primary rounded-md border-none px-3 py-1 hover:bg-white">Register</button>
            </div>
            <!-- hambarger menu -->
            <div class="flex md:hidden">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main class="max-w-[1320px] mx-auto px-4">
        <!-- hero section -->
        <section class="relative">
            <div class="absolute top-10 md:top-36 w-full md:w-1/2 space-y-3">
                <h1 class="adlam-display-font text-3xl md:text-6xl">Pamper Your Pet, Because They Deserve the Best</h1>
                <p>Discover a world of treats, toys, and essentials handpicked for your furry friends. Shop now and make
                    tails wag with joy!</p>
                <button class="bg-pet-primary rounded-md border-none px-3 py-1 hover:bg-white">Find a Pet</button>
            </div>
            <div class="">
                <img src="assets/cat-big.png" alt="">
            </div>
        </section>
        <!-- categories section -->
        <section class="mt-36">
            <div>
                <h1 class="text-left text-2xl lg:text-3xl font-bold font-adlam-display-font mb-10">Browse By Categories</h1>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-5 text-center">
                <div
                    class="bg-pet-primary h-[254px] flex flex-col items-center justify-center space-y-3 rounded-lg">
                    <div class="bg-white p-5 rounded-full">
                        <img src="assets/dog-cartoon.png" alt="">
                    </div>
                    <div>
                        <h4 class="font-adlam-display-font font-bold">Dog</h4>
                        <P>3 items</P>
                    </div>
                </div>
                <div
                    class="bg-pet-primary h-[254px] flex flex-col items-center justify-center space-y-3 rounded-lg">
                    <div class="bg-white p-5 rounded-full">
                        <img src="assets/fish-cartoon.png" alt="">
                    </div>
                    <div>
                        <h4 class="font-adlam-display-font font-bold">Fish</h4>
                        <P>4 items</P>
                    </div>
                </div>
                <div
                    class="bg-pet-primary h-[254px] flex flex-col items-center justify-center space-y-3 rounded-lg">
                    <div class="bg-white p-5 rounded-full">
                        <img src="assets/cat-cartoon.png" alt="">
                    </div>
                    <div>
                        <h4 class="font-adlam-display-font font-bold">Dog</h4>
                        <P>2 items</P>
                    </div>
                </div>
                <div
                    class="bg-pet-primary h-[254px] flex flex-col items-center justify-center space-y-3 rounded-lg">
                    <div class="bg-white p-5 rounded-full">
                        <img src="assets/bird-cartoon.png" alt="">
                    </div>
                    <div>
                        <h4 class="font-adlam-display-font font-bold">Birds</h4>
                        <P>6 items</P>
                    </div>
                </div>
                <div
                    class="bg-pet-primary h-[254px] flex flex-col items-center justify-center space-y-3 rounded-lg">
                    <div class="bg-white p-5 rounded-full">
                        <img src="assets/mouse-cartoon.png" alt="">
                    </div>
                    <div>
                        <h4 class="font-adlam-display-font font-bold">Small pet</h4>
                        <P>3 items</P>
                    </div>
                </div>
                <div
                    class="bg-pet-primary h-[254px] flex flex-col items-center justify-center space-y-3 rounded-lg">
                    <div class="bg-white p-5 rounded-full">
                        <img src="assets/rabbit-cartoon.png" alt="">
                    </div>
                    <div>
                        <h4 class="font-adlam-display-font font-bold">Rabit</h4>
                        <P>5 items</P>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trending section -->
        <section class="mt-36 bg-pet-secodary">
            <div>
                <h1 class="text-left text-2xl lg:text-3xl font-bold font-adlam-display-font mb-10">Trending Pet Products</h1>
            </div>
            <!-- card container -->
            <div class="flex flex-col md:flex-row gap-5">
                <div class="bg-pet-primary w-full lg:w-1/3 px-10 rounded-lg">
                    <div class="relative top-16 space-y-3 w-3/4">
                        <h2 class="font-bold font-adlam-display-font text-2xl">T-Shirt For Dogs</h2>
                        <p>Discover a World of treats, toys and essentials handpicked for your pet</p>
                        <button class="bg-white rounded-md border-none px-3 py-2">Shop Now</button>
                    </div>
                    <div class="flex justify-end">
                        <img class="w-1/2" src="assets/cute-pet-mid.png" alt="">
                    </div>
                </div>
                <!-- small card container -->
                <div class="grid grid-cols-2 lg:grid-cols-3 gap-2 lg:gap-5 w-full lg:w-2/3">
                    <div class="flex items-center gap-5 bg-white pl-3 lg:pl-5 rounded-md border border-gray-200">
                        <div>
                            <img src="assets/dog-cartoon.png" alt="">
                        </div>
                        <div>
                            <p><i class="fa-solid fa-star text-pet-primary"></i> 4.5</p>
                            <h4>Pet Bed</h4>
                            <p>$39.78</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-5 bg-white pl-3 lg:pl-5 rounded-md border border-gray-200">
                        <div>
                            <img src="assets/dog-cartoon.png" alt="">
                        </div>
                        <div>
                            <p><i class="fa-solid fa-star text-pet-primary"></i> 4.5</p>
                            <h4>Pet Bed</h4>
                            <p>$39.78</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-5 bg-white pl-3 lg:pl-5 rounded-md border border-gray-200">
                        <div>
                            <img src="assets/dog-cartoon.png" alt="">
                        </div>
                        <div>
                            <p><i class="fa-solid fa-star text-pet-primary"></i> 4.5</p>
                            <h4>Pet Bed</h4>
                            <p>$39.78</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-5 bg-white pl-3 lg:pl-5 rounded-md border border-gray-200">
                        <div>
                            <img src="assets/dog-cartoon.png" alt="">
                        </div>
                        <div>
                            <p><i class="fa-solid fa-star text-pet-primary"></i> 4.5</p>
                            <h4>Pet Bed</h4>
                            <p>$39.78</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-5 bg-white pl-3 lg:pl-5 rounded-md border border-gray-200">
                        <div>
                            <img src="assets/dog-cartoon.png" alt="">
                        </div>
                        <div>
                            <p><i class="fa-solid fa-star text-pet-primary"></i> 4.5</p>
                            <h4>Pet Bed</h4>
                            <p>$39.78</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-5 bg-white pl-3 lg:pl-5 rounded-md border border-gray-200">
                        <div>
                            <img src="assets/dog-cartoon.png" alt="">
                        </div>
                        <div>
                            <p><i class="fa-solid fa-star text-pet-primary"></i> 4.5</p>
                            <h4>Pet Bed</h4>
                            <p>$39.78</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-5 bg-white pl-3 lg:pl-5 rounded-md border border-gray-200">
                        <div>
                            <img src="assets/dog-cartoon.png" alt="">
                        </div>
                        <div>
                            <p><i class="fa-solid fa-star text-pet-primary"></i> 4.5</p>
                            <h4>Pet Bed</h4>
                            <p>$39.78</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-5 bg-white pl-3 lg:pl-5 rounded-md border border-gray-200">
                        <div>
                            <img src="assets/dog-cartoon.png" alt="">
                        </div>
                        <div>
                            <p><i class="fa-solid fa-star text-pet-primary"></i> 4.5</p>
                            <h4>Pet Bed</h4>
                            <p>$39.78</p>
                        </div>
                    </div>
                    <div class="hidden lg:flex items-center gap-5 bg-white pl-3 lg:pl-5 rounded-md border border-gray-200">
                        <div>
                            <img src="assets/dog-cartoon.png" alt="">
                        </div>
                        <div>
                            <p><i class="fa-solid fa-star text-pet-primary"></i> 4.5</p>
                            <h4>Pet Bed</h4>
                            <p>$39.78</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- everyday section -->
        <section class="mt-36">
            <div>
                <h1 class="text-left text-2xl lg:text-3xl font-bold font-adlam-display-font mb-10">Everyday low Price</h1>
            </div>
            <!-- card container -->
            <div class="flex flex-col lg:flex-row gap-5">
                <div class="w-full lg:w-[784px]  lg:flex lg:justify-end lg:items-center rounded-xl bg-gradient-to-r from-[#F8CCFB] to-[#ACD2FD]">
                    <!-- text content -->
                    <div class="font-bold space-y-5 relative top-16 lg:static">
                        <p class="hidden lg:flex">Under Price </p>
                        <h3 class="text-3xl">Pet Grooming Mitt</h3>
                        <p class="hidden lg:flex text-white text-2xl">(Easy Hair Removal)</p>
                        <p class="text-5xl text-white lg:text-black">$7.45</p>
                    </div>
                    <!-- img content -->
                    <div class="flex justify-end">
                        <img class="w-2/3 lg:w-full" src="assets/cute-dog-mid.png" alt="">
                    </div>
                </div>
                <div class="flex-grow bg-gradient-to-br rounded-xl from-[#FFF9F4] to-[#F9DF8A] overflow-hidden">
                    <!-- text content -->
                    <div class="font-bold space-y-5 relative top-10 left-5 lg:top-16 lg:left-10">
                        <h3 class="text-3xl">T-Shirt for Dogs</h3>
                        <p class="text-5xl text-pet-primary">$7.45</p>
                    </div>
                    <!-- img content -->
                    <div class="flex justify-end">
                        <img src="assets/cute-pet-mid.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter section -->
    </main>
    <footer class="mt-36 footer grid grid-cols-1 md:grid-cols-3 bg-[#ffdb2675] text-black p-10">
        <nav class="">
            <div class="flex items-center">
                <img src="assets/logo-header.png" alt="">
                <h1 class="font-semibold text-lg">Browser<span class="text-pet-primary">4</span>Pets</h1>
            </div>
            <p>Discover a world of treats, toys, and essentials handpicked for your furry friends</p>
        </nav>
        <nav class="space-y-1 lg:pt-5">
          <a class="link link-hover">Find a Pet</a>
          <a class="link link-hover">Breeds</a>
          <a class="link link-hover">Contact Us</a>
        </nav>
        <nav class="md:place-self-end">
            <h6 class="text-black font-bold">Follow Us</h6>
          <div class="grid grid-flow-col gap-4">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
          </div>
        </nav>
    </footer>
</body>

</html>